@import "./../app.component";

p {
  color: $gray;
}

.category {
  box-shadow: $shadow;
  background: $white;
}

.tab_link {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: inline;
}

.category img {
  border-radius: 0;
  position: relative;
  height: 130px;
  object-fit: cover;
  transition: height .2s;
}

.zoom {
  cursor: pointer;

  &:hover {
    margin-top: -5px;
    transform: scale(1.02);
  }
}

.zoom:hover .category img {
  height: 110px;
}

.zoom:hover .card-body p {
  animation: cssAnimation .2s forwards;
}

@keyframes cssAnimation {
  to {
    opacity: 1;
    height: auto;
  }
}

.card-body {
  padding-bottom: .3rem;

  & h5 {
    color: #615e5e;
    font-weight: bold;
    text-transform: uppercase;
    font-size: smaller;
    text-align: center;
  }

  & p {
    opacity: 0;
    height: 0;
    overflow: hidden;
    color: $gray;
    text-align: center;
    font-weight: bold;
  }
}

.add_category {
  height: 100%;
  cursor: pointer;
  min-height: 200px;

  & img {
    filter: invert(0.5);
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    margin-bottom: 5px;
  }
}


.center {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.p-dialog {
  top: 30% !important;

  & button {
    color: $white;
    padding-bottom: 10px;
    cursor: pointer;
    opacity: 1;
  }

  & h3 {
    text-transform: uppercase;
    font-size: revert;
    font-weight: bold;
  }
}

::ng-deep .p-dialog {
  top: 0%;
  box-shadow: none;
  width: 100% !important;
  max-height: 100% !important;
  background: rgba(0, 0, 0, 0.9);
}

::ng-deep .p-dialog .p-dialog-content,
::ng-deep .p-dialog .p-dialog-header {
  background: none !important;
}

::ng-deep .modal-dialog {
  pointer-events: all;
  top: 30%;
}

.close_modal {
  float: right;
  background-color: transparent;
  color: $white;
  appearance: none;
  padding: 5px;
  margin-bottom: 5px;
  border: none;

  & span {
    font-weight: 700;
  }
}

.close {
  img {
    height: 25px;
  }

  span {
    font-size: initial;
  }
}

.modal-footer {
  border-bottom: 1px solid $white;
  border-top: none;
  margin-bottom: 15px;
  padding-bottom: 5px;

  & img {
    margin: 5px;
  }
}

.modal-title {
  text-transform: uppercase;
  font-size: revert;
  font-weight: bold;
}

@media(max-width: 576px) {
  .add_category {
    height: 150px;
  }
}

form {
  width: 100%;
}

input[type=text] {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  box-sizing: border-box;
  width: 75%;
  color: $gray;
  font-size: revert;
  font-weight: bold;
}

form button {
  width: auto;
  background-color: $submit-button-green !important;
  color: $white !important;
  padding: 8px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media(max-width: 444px) {
  input[type=text] {
    width: 100%;
  }
  form button {
    width: 100%;
  }
}
